# BakingApp

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: Api.java  AppExecutor.java  FavouriteViewModel.java  MainActivity.java  Network.java  RecipeDetail.java  RecipeDetailFragment.java  RecipeViewModel.java  StepDetail.java  StepsDetailFragment.java
app/src/main/java/com/example/android/bakingapp/Adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/Database/: FavouriteDao.java  FavouriteDatabase.java  FavouriteEntry.java
app/src/main/java/com/example/android/bakingapp/ModalClasses/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/android/bakingapp/widget/: BakeWidget.java  IngredientListService.java  ListWidgetService.java
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml
app/src/main/res/layout/: activity_main.xml  all_recipes.xml  bake_widget.xml  ingredients.xml  recipe_detail_activity.xml  recipe_detail_fragment.xml  steps.xml  steps_detail_activity.xml  steps_detail_fragment.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  recipe_detail_activity.xml
app/src/main/res/menu/: menu_recipe_detail.xml  menu_sign_out.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bake_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
